# MarketProject

./: pom.xml
src/main/java/: InitMarketPage.java  SeatchMobile.feature  YandexMarketDevicePage.java  YandexMarketFiltrationPage.java  YandexMarketMainPage.java
src/test/java/: Runner.java  SearchMobile.java
